<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Menú del Restaurante Peruano</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url('../../../../assets/img/4.jpg');
      background-size: cover;
      background-position: center;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .menu-container {
      background: rgba(0, 0, 0, 0.7);
      padding: 30px;
      border-radius: 15px;
      text-align: center;
      width: 50%;
      height: 100%;
    }
    .menu-card {
      background: none;
      border: none;
    }
    .card-img {
      max-width: 45%;
      height: auto;
    }
  </style>
</head>
<body>

<div class="menu-container">
 <h1>Menú 3 del Restaurante Peruano</h1>
  <div class="card menu-card">
    <div class="row no-gutters">
      <div class="col-md-6">
        <img src="../../../../assets/img/32.jpg" alt="Papa a la Huancaina" class="card-img">
      </div>
      <div class="col-md-6">
        <div class="card-body">
          <h2 class="card-title">Papa a la Huancaina</h2>
          <p class="card-text">Comience su experiencia con nuestra deliciosa Papa a la Huancaina, papas bañadas en una exquisita salsa de ají amarillo y queso fresco.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="card menu-card">
    <div class="row no-gutters">
      <div class="col-md-6">
        <img src="../../../../assets/img/33.jpg" alt="Aji de Gallina" class="card-img">
      </div>
      <div class="col-md-6">
        <div class="card-body">
          <h2 class="card-title">Aji de Gallina</h2>
          <p class="card-text">Disfrute de nuestro plato fuerte, el Aji de Gallina, pollo desmenuzado en una suave y picante salsa de ají amarillo y nueces.</p>
        </div>
      </div>
    </div>
  </div>

 <br>

  <div class="card menu-card">
    <div class="row no-gutters">
      <div class="col-md-6">
        <img src="../../../../assets/img/34.jpg" alt="Tres Leches" class="card-img">
      </div>
      <div class="col-md-6">
        <div class="card-body">
          <h2 class="card-title">Alfajores</h2>
          <p class="card-text">Deléitese con nuestros Alfajores, dulces y delicados bocados compuestos por dos galletas suaves rellenas de dulce de leche y cubiertas con azúcar glas.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
