<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Menú 2 del Restaurante</title>
  <!-- Agregar enlaces a las hojas de estilo de Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url('../../../../assets/img/4.jpg');
      background-size: cover;
      background-position: center;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .menu-container {
      background: rgba(0, 0, 0, 0.7);
      padding: 30px;
      border-radius: 15px;
      text-align: center;
      width: 50%;
      height: 95%;
    }
    .menu-card {
      background: none;
      border: none;
    }
    .card-img {
      max-width: 50%;
      height: auto;
    }
  </style>
</head>
<body>

<div class="menu-container">
  <h1>Menú del Restaurante</h1>
  <a href="../menu1/menu1.component.html"><button type="Click"class="btn btn-outline-secondary">Menu 1</button></a>
          <a href="../menu3/menu3.component.html"><button type="click" class="btn btn-outline-secondary">Menu 3</button></a>
  
  <div class="card menu-card">
    <div class="row no-gutters">
      <div class="col-md-6">
        <img src="../../../../assets/img/11.jpg" alt="Gyoza" class="card-img">
      </div>
      <div class="col-md-6">
        <div class="card-body">
          <h2 class="card-title">Gyoza</h2>
          <p class="card-text">Deliciosos dumplings japoneses rellenos de carne o verduras, acompañados de una salsa especial.</p>
        </div>
      </div>
    </div>
  </div>

 

  <div class="card menu-card">
    <div class="row no-gutters">
      <div class="col-md-6">
        <img src="../../../../assets/img/12.jpg" alt="Teriyaki de Salmón" class="card-img">
      </div>
      <div class="col-md-6">
        <div class="card-body">
          <h2 class="card-title">Teriyaki de Salmón</h2>
          <p class="card-text">Salmón glaseado con una deliciosa salsa teriyaki, servido con arroz y verduras frescas.</p>
        </div>
      </div>
    </div>
  </div>

 
  <div class="card menu-card">
    <div class="row no-gutters">
      <div class="col-md-6">
        <img src="../../../../assets/img/13.jpg" alt="Dorayaki" class="card-img">
      </div>
      <div class="col-md-6">
        <div class="card-body">
          <h2 class="card-title">Dorayaki</h2>
          <p class="card-text">Panqueques japoneses rellenos de anko (pasta de judía roja dulce), una delicia que endulzará tu paladar.</p>
        
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
