<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Menú del Restaurante</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url('../../../../assets/img/4.jpg');
      background-size: cover;
      background-position: center;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .menu-container {
      background: rgba(0, 0, 0, 0.7);
      padding: 30px;
      border-radius: 15px;
      text-align: center;
      width: 50%;
      height: 90%;
    }
    .menu-card {
      background: none;
      border: none;
    }
    .card-img {
      max-width: 40%;
      height: auto;
    }
  </style>
</head>
<body>

<div class="menu-container">
 <h1>Menu 1 del Restaurante</h1>
  <div class="card menu-card">
    <div class="row no-gutters">
      <div class="col-md-6">
        <img src="../../../../assets/img//17.jpg" alt="Antipasto" class="card-img">
      </div>
      <div class="col-md-6">
        <div class="card-body">
          <h2 class="card-title">Antipasto</h2>
          <p class="card-text">Comience su experiencia con nuestro Antipasto, una selección de deliciosos quesos, embutidos y aceitunas italianas.</p>
        </div>
      </div>
    </div>
  </div>
<br>
  <div class="card menu-card">
    <div class="row no-gutters">
      <div class="col-md-6">
        <img src="../../../../assets/img/18.jpg" alt="Lasagna" class="card-img">
      </div>
      <div class="col-md-6">
        <div class="card-body">
          <h2 class="card-title">Lasagna</h2>
          <p class="card-text">Disfrute de nuestro exquisito plato fuerte, la Lasagna, con capas de pasta, carne y queso gratinado al horno.</p>
        </div>
      </div>
    </div>
  </div>
<br>
  <div class="card menu-card">
    <div class="row no-gutters">
      <div class="col-md-6">
        <img src="../../../../assets/img/19.jpg" alt="Tiramisú" class="card-img">
      </div>
      <div class="col-md-6">
        <div class="card-body">
          <h2 class="card-title">Tiramisú</h2>
          <p class="card-text">Termine su experiencia con nuestro Tiramisú, un postre italiano clásico con capas de café, mascarpone y cacao.</p>
         
        </div>
      </div>
    </div>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
