<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Menú del Restaurante</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url('../../../../assets/img/4.jpg');
      background-size: cover;
      background-position: center;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .menu-container {
      background: rgba(0, 0, 0, 0.7);
      padding: 30px;
      border-radius: 15px;
      text-align: center;
      width: 50%;
      height: 100%;
    }
    .menu-card {
      background: none;
      border: none;
    }
    .card-img {
      max-width: 45%;
      height: auto;
    }
  </style>
</head>
<body>

<div class="menu-container">
 <h1>Menú 1 del Restaurante Peruano</h1>
  <div class="card menu-card">
    <div class="row no-gutters">
      <div class="col-md-6">
        <img src="../../../../assets/img/26.jpg" alt="Ceviche" class="card-img">
      </div>
      <div class="col-md-6">
        <div class="card-body">
          <h2 class="card-title">Ceviche</h2>
          <p class="card-text">Comience su experiencia con nuestro Ceviche, pescado fresco marinado en limón, cilantro y ají, servido con camote y maíz.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="card menu-card">
    <div class="row no-gutters">
      <div class="col-md-6">
        <img src="../../../../assets/img/27.jpg" alt="Lomo Saltado" class="card-img">
      </div>
      <div class="col-md-6">
        <div class="card-body">
          <h2 class="card-title">Lomo Saltado</h2>
          <p class="card-text">Disfrute de nuestro plato fuerte, el Lomo Saltado, una deliciosa mezcla de carne de res salteada con vegetales y papas, sazonada con sabores peruanos.</p>
        </div>
      </div>
    </div>
  </div>

 <br>

  <div class="card menu-card">
    <div class="row no-gutters">
      <div class="col-md-6">
        <img src="../../../../assets/img/28.jpg" alt="Suspiro Limeño" class="card-img">
      </div>
      <div class="col-md-6">
        <div class="card-body">
          <h2 class="card-title">Suspiro Limeño</h2>
          <p class="card-text">Termine su experiencia con nuestro postre, el Suspiro Limeño, un dulce tradicional con manjar blanco y merengue.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
