<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Menú del Restaurante</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url('../../../../assets/img/4.jpg');
      background-size: cover;
      background-position: center;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .menu-container {
      background: rgba(0, 0, 0, 0.7);
      padding: 30px;
      border-radius: 15px;
      text-align: center;
      width: 50%;
      height: 100%;
    }
    .menu-card {
      background: none;
      border: none;
    }
    .card-img {
      max-width: 45%;
      height: auto;
    }
  </style>
</head>
<body>

<div class="menu-container">
 <h1>Menu 2 del Restaurante</h1>
  <div class="card menu-card">
    <div class="row no-gutters">
      <div class="col-md-6">
        <img src="../../../../assets/img/20.jpg" alt="Bruschetta" class="card-img">
      </div>
      <div class="col-md-6">
        <div class="card-body">
          <h2 class="card-title">Bruschetta</h2>
          <p class="card-text">Comience su experiencia con nuestra Bruschetta, pan tostado frotado con ajo y cubierto con tomates frescos y albahaca.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="card menu-card">
    <div class="row no-gutters">
      <div class="col-md-6">
        <img src="../../../../assets/img/21.jpg" alt="Risotto" class="card-img">
      </div>
      <div class="col-md-6">
        <div class="card-body">
          <h2 class="card-title">Risotto</h2>
          <p class="card-text">Disfrute de nuestro exquisito plato fuerte, el Risotto, arroz cremoso cocido a la perfección con ingredientes como champiñones y parmesano.</p>
        </div>
      </div>
    </div>
  </div>

 <br>


  <div class="card menu-card">
    <div class="row no-gutters">
      <div class="col-md-6">
        <img src="../../../../assets/img/22.jpg" alt="Panna Cotta" class="card-img">
      </div>
      <div class="col-md-6">
        <div class="card-body">
          <h2 class="card-title">Panna Cotta</h2>
          <p class="card-text">Termine su experiencia con nuestra Panna Cotta, un postre italiano sedoso y delicado con un toque de frutas frescas.</p>
         
        </div>
      </div>
    </div>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
