<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .custom-container {
            border-radius: 20px;
            border: 2px solid #fff;
            background: linear-gradient(to bottom right, #c2d8df, rgb(205, 190, 190));
            margin: 20px auto;
            padding: 20px;
            max-width:fit-content;
        }

        .col-md-6 {
            text-align: center;
            height: 100vh;
        }

        .col-md-6-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; 
        }
    </style>
</head>
<body>

    <div class="container custom-container mx-auto">
        <div class="row">
            <div class="col-md-6 col-md-6-content">
                <img src="../../../assets/img/10.jpg" alt="Ambiente" class="img-fluid">
            </div>
            <div class="col-md-6 col-md-6-content text-center">
                <h1>Japon: Un Viaje Culinario a la Perfección</h1>
                <p class="mt-3">
                    Japón, tierra de contrastes y delicadeza, nos invita a un viaje culinario donde cada bocado es una expresión artística y un tributo a la naturaleza. En las animadas calles de Tokio y los serenos jardines de Kioto, la cocina japonesa se convierte en una danza delicada de sabores y tradiciones.
                </p>
                <div class="text-center mt-3">
                    <button class="btn btn-outline-secondary mb-2 mr-2">Pagos</button>
                    <button class="btn btn-outline-secondary mb-2 mr-2"(click)="irAlMenu()">Menú</button>
                </div>
                <div *ngIf="showMenu1"></div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
